<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                max-width: 600px;
                margin: 0 auto;
            }
            button {
                display: block;
                width: 100%;
                height: 150px;
                background-color: white;
                margin-bottom: 15px;
                border-radius: 5px;
                border-width: 1px;
                border-color: grey;
                font-size: 1.5em;
            }
            button > img {
                width: 140px;
                float: left;
            }
        </style>
    </head>
    <body>
        <button><img src="img1.jpg" alt="图片">震惊，阜阳某地，某个小学女生竟然不喜欢写作业，沉迷抖音无法自拔，这究竟是性格的扭曲，还是道德的沦丧？！</button>
        <button>我是内容2</button>
        <button>我是内容3</button>
        <button>我是内容4</button>
    </body>
</html>